<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Butler_Black.otf">
            <string>Butler-Black</string>
        </array>
        <array key="Butler_Bold.otf">
            <string>Butler-Bold</string>
        </array>
        <array key="Butler_ExtraBold.otf">
            <string>Butler-ExtraBold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
        <array key="Helicopta.otf">
            <string>Helicopta</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="IOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Yf-f2o">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-Es-Wcg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-C9-HgH">
                                        <rect key="frame" x="83" y="101" width="134" height="98"/>
                                        <fontDescription key="fontDescription" name="Helicopta" family="Helicopta" pointSize="84"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x0x-C9-HgH" firstAttribute="centerX" secondItem="rln-Yf-f2o" secondAttribute="centerX" id="7V4-dk-tY7"/>
                                    <constraint firstItem="x0x-C9-HgH" firstAttribute="centerY" secondItem="rln-Yf-f2o" secondAttribute="centerY" id="835-OS-5JH"/>
                                    <constraint firstAttribute="height" constant="300" id="RnZ-Sd-6bI"/>
                                    <constraint firstAttribute="width" constant="300" id="qiH-u0-btu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1te-z2-t2S">
                                <rect key="frame" x="164" y="71" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rpl-AU-Ezt" kind="show" id="9Lu-7o-jAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rln-Yf-f2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVf-Yu-NqH"/>
                            <constraint firstItem="rln-Yf-f2o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ndl-Ki-HKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="rln-Yf-f2o" id="kd0-zG-PpD"/>
                        <outlet property="segueButton" destination="1te-z2-t2S" id="O0D-p4-U5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="32.833583208395808"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="rVE-do-oPg">
            <objects>
                <collectionViewController id="NlC-ao-3LO" customClass="IOTFeedCollectionViewController" customModule="IOT" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" id="EPD-tF-qez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCt-1D-3bT">
                            <size key="itemSize" width="105" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-ride" id="nY0-sf-fiU">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xOA-ht-Dpt" customClass="IOTFeedCollectionViewCell" customModule="IOT" customModuleProvider="target">
                                <rect key="frame" x="10" y="160" width="105" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-Fj-rvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="119"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-xz-Vkw">
                                            <rect key="frame" x="9" y="13" width="50" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="NLt-HP-hgc"/>
                                                <constraint firstAttribute="width" constant="50" id="fYo-2v-pA7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-R5-c4P">
                                            <rect key="frame" x="9" y="70" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gng-gp-Sjl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-gv-MOV">
                                            <rect key="frame" x="9" y="95" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UXd-qV-aiS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-lN-4C9">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="119"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uZ8-Fj-rvZ" firstAttribute="leading" secondItem="xOA-ht-Dpt" secondAttribute="leading" id="51v-bf-5DP"/>
                                    <constraint firstAttribute="trailing" secondItem="uZ8-Fj-rvZ" secondAttribute="trailing" id="ISv-J8-mzd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="JUf-R5-c4P" secondAttribute="trailing" constant="1" id="KkD-W9-j75"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksz-lN-4C9" secondAttribute="trailing" id="Lqu-8S-hP2"/>
                                    <constraint firstItem="JUf-R5-c4P" firstAttribute="leading" secondItem="xOA-ht-Dpt" secondAttribute="leadingMargin" constant="1" id="Mdj-FU-mjO"/>
                                    <constraint firstItem="Ksz-lN-4C9" firstAttribute="leading" secondItem="xOA-ht-Dpt" secondAttribute="leading" id="SFF-h5-vWU"/>
                                    <constraint firstItem="nUX-gv-MOV" firstAttribute="top" secondItem="JUf-R5-c4P" secondAttribute="bottom" constant="4" id="SM6-5f-BUf"/>
                                    <constraint firstItem="Ksz-lN-4C9" firstAttribute="top" secondItem="xOA-ht-Dpt" secondAttribute="top" id="TIW-RO-6Iy"/>
                                    <constraint firstItem="nUX-gv-MOV" firstAttribute="leading" secondItem="xOA-ht-Dpt" secondAttribute="leading" constant="9" id="ZvR-C0-vZr"/>
                                    <constraint firstItem="ijh-xz-Vkw" firstAttribute="leading" secondItem="xOA-ht-Dpt" secondAttribute="leadingMargin" constant="1" id="b4g-Hv-2vD"/>
                                    <constraint firstItem="ijh-xz-Vkw" firstAttribute="top" secondItem="xOA-ht-Dpt" secondAttribute="topMargin" constant="5" id="iFk-KJ-PXR"/>
                                    <constraint firstAttribute="bottom" secondItem="uZ8-Fj-rvZ" secondAttribute="bottom" id="j62-Sj-b3H"/>
                                    <constraint firstAttribute="trailing" secondItem="nUX-gv-MOV" secondAttribute="trailing" constant="9" id="ofX-nS-gB0"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksz-lN-4C9" secondAttribute="bottom" id="ur4-lC-UfS"/>
                                    <constraint firstItem="JUf-R5-c4P" firstAttribute="top" secondItem="ijh-xz-Vkw" secondAttribute="bottom" constant="6" id="xCZ-Ad-3sK"/>
                                    <constraint firstItem="uZ8-Fj-rvZ" firstAttribute="top" secondItem="xOA-ht-Dpt" secondAttribute="top" id="xH3-IQ-3I5"/>
                                </constraints>
                                <connections>
                                    <outlet property="addImageView" destination="ijh-xz-Vkw" id="Zji-81-4GT"/>
                                    <outlet property="blurBackgorund" destination="Ksz-lN-4C9" id="ZbY-YI-a87"/>
                                    <outlet property="homePart" destination="JUf-R5-c4P" id="BsM-KX-Xom"/>
                                    <outlet property="imageBackGround" destination="uZ8-Fj-rvZ" id="RtJ-bK-yrE"/>
                                    <outlet property="imageIcon" destination="ijh-xz-Vkw" id="ziu-I1-WVy"/>
                                    <outlet property="kindOfDevice" destination="nUX-gv-MOV" id="xDc-fB-0x5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="headerView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="fY5-6l-f6u" customClass="IOTHeaderCollectionReusableView" customModule="IOT" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG4-Xs-Npl">
                                    <rect key="frame" x="27" y="25" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="En casa">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-De-bap">
                                    <rect key="frame" x="27" y="103" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Llegando a casa">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSA-Yo-wLP">
                                    <rect key="frame" x="27" y="63" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <state key="normal" title="Fuera de casa">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-62-q9M">
                                    <rect key="frame" x="308" y="24" width="42" height="42"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="eAh-5g-Vy1"/>
                                        <constraint firstAttribute="height" constant="42" id="wD1-8Y-7dM"/>
                                    </constraints>
                                    <state key="normal" image="add2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="Les-dS-kBQ" kind="show" id="pgR-bc-34L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="IBU-62-q9M" secondAttribute="trailing" constant="17" id="Rkj-gW-7bS"/>
                                <constraint firstItem="IBU-62-q9M" firstAttribute="top" secondItem="fY5-6l-f6u" secondAttribute="topMargin" constant="16" id="zTq-63-lRx"/>
                            </constraints>
                            <connections>
                                <outlet property="gettingHomeButton" destination="wuR-De-bap" id="xvI-Ja-68e"/>
                                <outlet property="inHomeButton" destination="dG4-Xs-Npl" id="rIJ-Bu-7C2"/>
                                <outlet property="outOfHomeButton" destination="FSA-Yo-wLP" id="YLV-Z1-1kw"/>
                                <outlet property="plusButton" destination="IBU-62-q9M" id="ubI-mz-Qdo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="NlC-ao-3LO" id="Tye-bp-TqB"/>
                            <outlet property="delegate" destination="NlC-ao-3LO" id="COI-rI-JAw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PyY-DM-hR1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oym-uz-B90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="32.833583208395808"/>
        </scene>
        <!--New Device Detail View Controller-->
        <scene sceneID="zND-Qo-eTW">
            <objects>
                <viewController id="Dbi-ka-w6o" customClass="IOTNewDeviceDetailViewController" customModule="IOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnK-C7-Vtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-KR-ja0">
                                <rect key="frame" x="112.5" y="53" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7hZ-Yf-Hzj"/>
                                    <constraint firstAttribute="width" constant="150" id="FY9-04-HKj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-vI-P2L" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lampara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-0Q-HJP">
                                <rect key="frame" x="146" y="244" width="82" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="MMf-Ds-etB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-Lo-xOU">
                                <rect key="frame" x="15" y="52" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AdB-vJ-plc"/>
                                    <constraint firstAttribute="width" constant="42" id="oFm-84-Waz"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="Dbi-ka-w6o" eventType="touchUpInside" id="ZU7-DR-XY8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lugar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-G0-vQP">
                                <rect key="frame" x="31" y="353" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-gP-2qd">
                                <rect key="frame" x="31" y="430" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y59-2k-vr4">
                                <rect key="frame" x="174" y="430" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-PW-pdI">
                                <rect key="frame" x="31" y="518" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apodo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-if-2h8">
                                <rect key="frame" x="31" y="577" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-1g-kgV">
                                <rect key="frame" x="174" y="513" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-CU-5or">
                                <rect key="frame" x="139" y="348" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-aL-yJG">
                                <rect key="frame" x="139" y="586" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r7O-KR-ja0" firstAttribute="top" secondItem="Zgy-ZJ-DcG" secondAttribute="top" constant="33" id="78x-kD-aCt"/>
                            <constraint firstItem="VJ0-0Q-HJP" firstAttribute="top" secondItem="r7O-KR-ja0" secondAttribute="bottom" constant="41" id="8AO-ub-Gbq"/>
                            <constraint firstItem="Qxr-Lo-xOU" firstAttribute="leading" secondItem="Zgy-ZJ-DcG" secondAttribute="leading" constant="15" id="FIm-g2-gTB"/>
                            <constraint firstItem="r7O-KR-ja0" firstAttribute="centerX" secondItem="GnK-C7-Vtd" secondAttribute="centerX" id="Zpo-Nj-bcg"/>
                            <constraint firstItem="Qxr-Lo-xOU" firstAttribute="top" secondItem="Zgy-ZJ-DcG" secondAttribute="top" constant="32" id="hzc-en-tKO"/>
                            <constraint firstItem="VJ0-0Q-HJP" firstAttribute="centerX" secondItem="GnK-C7-Vtd" secondAttribute="centerX" id="kYr-33-a4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgy-ZJ-DcG"/>
                    </view>
                    <connections>
                        <outlet property="imageDevice" destination="r7O-KR-ja0" id="Pm6-4S-vQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSS-XL-2nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="761.46926536731644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1CU-z4-Sgm">
            <objects>
                <viewController id="Les-dS-kBQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eap-xw-RHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca el teléfono al accesorio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="shp-nL-bCi">
                                <rect key="frame" x="10" y="435" width="355" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ED6-dV-y7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puedes acercar el telefono a la etiqueta que se muestra en el accesorio " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-2h-Yvu">
                                <rect key="frame" x="10" y="486" width="355" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="CCr-Rv-BW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfc" translatesAutoresizingMaskIntoConstraints="NO" id="wUb-9W-nys">
                                <rect key="frame" x="20" y="114" width="335" height="271"/>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-OP-LGd">
                                <rect key="frame" x="293" y="76" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Xb8-sb-OB0"/>
                                    <constraint firstAttribute="height" constant="30" id="YwZ-nt-zI7"/>
                                </constraints>
                                <state key="normal" title="Detectado"/>
                                <connections>
                                    <segue destination="Dbi-ka-w6o" kind="popoverPresentation" popoverAnchorView="2Gi-OP-LGd" id="DC2-54-4Xq">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ky7-2h-Yvu" firstAttribute="top" secondItem="shp-nL-bCi" secondAttribute="bottom" constant="8" id="A51-Kf-TgO"/>
                            <constraint firstItem="wUb-9W-nys" firstAttribute="top" secondItem="pDn-3F-gvp" secondAttribute="top" constant="50" id="B38-jh-Axa"/>
                            <constraint firstItem="pDn-3F-gvp" firstAttribute="trailing" secondItem="wUb-9W-nys" secondAttribute="trailing" constant="20" id="B8I-Mq-AvD"/>
                            <constraint firstItem="2Gi-OP-LGd" firstAttribute="top" secondItem="pDn-3F-gvp" secondAttribute="top" constant="12" id="Jd5-h2-6cb"/>
                            <constraint firstItem="shp-nL-bCi" firstAttribute="leading" secondItem="pDn-3F-gvp" secondAttribute="leading" constant="10" id="Rqk-g6-SVJ"/>
                            <constraint firstItem="Ky7-2h-Yvu" firstAttribute="leading" secondItem="pDn-3F-gvp" secondAttribute="leading" constant="10" id="SUE-LS-gRo"/>
                            <constraint firstItem="shp-nL-bCi" firstAttribute="top" secondItem="wUb-9W-nys" secondAttribute="bottom" constant="50" id="Tag-BI-UyE"/>
                            <constraint firstItem="pDn-3F-gvp" firstAttribute="trailing" secondItem="Ky7-2h-Yvu" secondAttribute="trailing" constant="10" id="Vyy-jF-iFS"/>
                            <constraint firstItem="wUb-9W-nys" firstAttribute="leading" secondItem="pDn-3F-gvp" secondAttribute="leading" constant="20" id="ebf-1P-mac"/>
                            <constraint firstItem="pDn-3F-gvp" firstAttribute="trailing" secondItem="shp-nL-bCi" secondAttribute="trailing" constant="10" id="fnO-rM-r02"/>
                            <constraint firstItem="pDn-3F-gvp" firstAttribute="trailing" secondItem="2Gi-OP-LGd" secondAttribute="trailing" constant="10" id="scB-l3-pol"/>
                            <constraint firstItem="pDn-3F-gvp" firstAttribute="bottom" secondItem="Ky7-2h-Yvu" secondAttribute="bottom" constant="65" id="xsd-PQ-ocw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDn-3F-gvp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jry-z8-YY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLp-VO-RA0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rpl-AU-Ezt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJZ-Mt-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2vQ-am-O8R" kind="relationship" relationship="viewControllers" id="HUY-G6-k9B"/>
                        <segue destination="tRU-HU-npP" kind="relationship" relationship="viewControllers" id="8HV-hi-Kuw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-fo-VdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWP-wu-NdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vQ-am-O8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house3" id="ibP-Uc-GwM">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yT-wx-vDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlC-ao-3LO" kind="relationship" relationship="rootViewController" id="y6q-8U-fC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8y-mS-Tmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="33"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="hgT-Re-8hp">
            <objects>
                <viewController id="tRU-HU-npP" customClass="ITOSingInViewController" customModule="IOT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVk-wE-0y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-wt-VGb" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-Ww-P4b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-3i-CTj">
                                        <rect key="frame" x="42" y="146" width="291" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eAi-CM-oVV"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Butler-Bold" family="Butler" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tRU-HU-npP" id="dSh-cG-hvG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-QY-D5q">
                                        <rect key="frame" x="42" y="259" width="291" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Nh-D4-yML"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Butler-Bold" family="Butler" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="tRU-HU-npP" id="izS-Vq-5nd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-Mk-1ox">
                                        <rect key="frame" x="42" y="362" width="291" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mbC-yf-Nh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Butler-ExtraBold" family="Butler" pointSize="19"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singInButtonTapped:" destination="tRU-HU-npP" eventType="touchUpInside" id="cfz-kM-y7y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-HT-ySa">
                                        <rect key="frame" x="107" y="447" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="phV-N6-U4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Butler-ExtraBold" family="Butler" pointSize="17"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CYs-3i-CTj" secondAttribute="trailing" constant="42" id="1Ip-ir-ZWD"/>
                                    <constraint firstItem="UBJ-Mk-1ox" firstAttribute="leading" secondItem="rNg-wt-VGb" secondAttribute="leading" constant="42" id="DJI-Fl-Q7R"/>
                                    <constraint firstItem="CYs-3i-CTj" firstAttribute="top" secondItem="rNg-wt-VGb" secondAttribute="top" constant="146" id="FVB-Yw-ZkO"/>
                                    <constraint firstItem="8z7-QY-D5q" firstAttribute="leading" secondItem="rNg-wt-VGb" secondAttribute="leading" constant="42" id="FxS-Eo-rc9"/>
                                    <constraint firstItem="8z7-QY-D5q" firstAttribute="top" secondItem="CYs-3i-CTj" secondAttribute="bottom" constant="53" id="L74-bD-spb"/>
                                    <constraint firstItem="UBJ-Mk-1ox" firstAttribute="top" secondItem="8z7-QY-D5q" secondAttribute="bottom" constant="43" id="Qhd-fI-qJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="UBJ-Mk-1ox" secondAttribute="trailing" constant="42" id="WhN-zP-VI7"/>
                                    <constraint firstItem="CYs-3i-CTj" firstAttribute="leading" secondItem="rNg-wt-VGb" secondAttribute="leading" constant="42" id="d0Q-73-8GJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qu3-HT-ySa" secondAttribute="trailing" constant="107" id="gXZ-Ly-Bcc"/>
                                    <constraint firstAttribute="height" constant="494" id="j4s-Sc-umR"/>
                                    <constraint firstAttribute="trailing" secondItem="8z7-QY-D5q" secondAttribute="trailing" constant="42" id="lR8-AA-DQU"/>
                                    <constraint firstItem="qu3-HT-ySa" firstAttribute="leading" secondItem="rNg-wt-VGb" secondAttribute="leading" constant="107" id="nqI-2H-PL4"/>
                                    <constraint firstAttribute="bottom" secondItem="qu3-HT-ySa" secondAttribute="bottom" constant="17" id="nyU-Gg-BLI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-2q-N2B" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="38" y="34" width="298" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="cit-Ia-tR0"/>
                                    <constraint firstAttribute="height" constant="66" id="k8B-aP-O5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Butler-Black" family="Butler" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="Flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-CQ-9D3" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="25" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EJI-MS-ALz"/>
                                    <constraint firstAttribute="width" constant="30" id="zIj-UV-D8D"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="tRU-HU-npP" eventType="touchUpInside" id="88J-ey-C1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpQ-2q-N2B" firstAttribute="centerX" secondItem="xVk-wE-0y7" secondAttribute="centerX" id="7cG-9I-Whf"/>
                            <constraint firstItem="Gwr-CQ-9D3" firstAttribute="leading" secondItem="bqZ-UP-PmQ" secondAttribute="leading" constant="25" id="87L-Ks-JWe"/>
                            <constraint firstItem="rNg-wt-VGb" firstAttribute="bottom" secondItem="bqZ-UP-PmQ" secondAttribute="bottom" id="H5p-oH-HIR"/>
                            <constraint firstItem="rNg-wt-VGb" firstAttribute="trailing" secondItem="bqZ-UP-PmQ" secondAttribute="trailing" id="jf4-Ml-gvz"/>
                            <constraint firstItem="xpQ-2q-N2B" firstAttribute="top" secondItem="bqZ-UP-PmQ" secondAttribute="top" constant="14" id="lqI-B4-pDD"/>
                            <constraint firstItem="Gwr-CQ-9D3" firstAttribute="top" secondItem="bqZ-UP-PmQ" secondAttribute="top" constant="1" id="usM-Yg-05s"/>
                            <constraint firstItem="rNg-wt-VGb" firstAttribute="leading" secondItem="bqZ-UP-PmQ" secondAttribute="leading" id="znM-Yv-XAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqZ-UP-PmQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="qGm-kY-Kce"/>
                    <connections>
                        <outlet property="closeButton" destination="Gwr-CQ-9D3" id="by7-PZ-hkc"/>
                        <outlet property="passwordTextField" destination="8z7-QY-D5q" id="a7Z-xY-4ED"/>
                        <outlet property="singInButton" destination="UBJ-Mk-1ox" id="SUT-OG-5Lo"/>
                        <outlet property="userNameTextField" destination="CYs-3i-CTj" id="51C-gh-FhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl7-CK-Bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="741"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5gV-IF-g93">
            <objects>
                <collectionViewController id="UgN-fv-3wT" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S5q-35-cSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dOZ-pH-bXn">
                            <size key="itemSize" width="111" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="UgN-fv-3wT" id="ej1-H2-A5t"/>
                            <outlet property="delegate" destination="UgN-fv-3wT" id="rqN-BN-fqs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApC-PT-2GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="add2" width="533" height="533"/>
        <image name="close-icon" width="42" height="42"/>
        <image name="group4" width="375" height="415"/>
        <image name="house3" width="32" height="32"/>
        <image name="light-bulb" width="85" height="85"/>
        <image name="nfc" width="170" height="170"/>
        <image name="night-ride" width="188" height="334"/>
        <image name="user" width="42" height="42"/>
    </resources>
</document>
